4
5
C|D|F|G|H
C:\Program Files (x86)\Steam\steamapps\common|C:\Program Files (x86)\Origin Games|C:\Program Files (x86)\Ubisoft|C:\Program Files (x86)\Epic Games
D:\Steam\steamapps\common|D:\Program Files (x86)\Origin Games|D:\Ubisoft|D:\Epic
F:\Steam\steamapps\common||F:\Ubisoft
G:\Steam\steamapps\common||G:\Ubisoft|G:\Rockstar\Launcher\ThirdParty\Epic
|H:\Origin||H:\Epic
C:\Program Files (x86)\Steam|||C:\Program Files (x86)\Epic Games\Launcher\Engine\Binaries\Win64
||
||
||
||
1|1|1|1
1|1|1|1
1|0|1|0
1|0|1|1
0|1|0|1
1|0|1|1
0|0|0|0
0|0|0|0
0|0|0|0
0|0|0|0
4|4|2|3|2
3|0|0|0|0
null
